<!DOCTYPE html>
<html>
<head>
<meta name="viewport"></meta>
<title>Where is The Great Escape?</title>

<style type="text/css">
html, body, #googft-mapCanvas {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

div#googlenote {
  color: black;
  padding: 0px;
  z-index: 1000;
  position: absolute;
  left: 74px;
  bottom: 4px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  text-shadow: -2px 0 #FFF, 0 2px #FFF, 2px 0 #FFF, 0 -2px #FFF;
  font-family: Product Sans, Relish, Helvetica, Arial, sans-serif; 
}

div#osmcredits {
  padding: 0px;
  z-index: 1000;
  position: absolute;
  left: 5px;
  bottom: 28px;
  cursor: pointer;
  max-width:380px;
  font-family: Product Sans, Relish, Helvetica, Arial, sans-serif; 
}
</style>

<script src="app/geo.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js" integrity="sha256-lDaoGuONbVHFEV6ZW3GowBu4ECOTjDE14hleNVBvDW8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3"></script>

<script type="text/javascript" src="app/app.js"></script>
</head>

<body onLoad="javascript:osmCreditClicked(map);">
  <div id="googft-mapCanvas"></div>
  <div id="googlenote" title="OpenStreetMap maps displayed using google maps javascript mapping library">maps display</div>
  <div id="osmcredits" onClick="osmCreditClicked(map);"><b>OpenStreetMap</b> base-map</div>
  
</body>
</html>

    